.home-wrap {
  background-color: #f1f1f1;
}

.home-box {
  display: flex;

  div {
    flex: 0 0 200px;
    height: 200px;
    background-color: #999;
  }

  p {
    margin: 0;
    flex: 0 0 175px;
    height: 200px;
    background-color: pink;
    color: red;
  }
}

.home-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;

  &__item {
    flex: 0 0 44px;
    width: 100%;
    line-height: 44px;
  }
}
