.wrap {
  font-size: 20px;
  color: black;
  display: flex;
  flex-direction: column;

  &_left {
    width: 100%;

    &--primary {
      color: #ccc;
    }
  }

  .header {
    color: yellow;
  }

  &.content {
    width: 100%;
  }
}

.logo {
  color: red;
}
